<?php
/**
 * @file
 * Install file for Async Social Buttons
 */

/**
 * Implements hook_uninstall().
 */
function async_social_uninstall() {
  variable_del('async_social_buttons');
  variable_del('async_social_nodetypes');
  variable_del('async_social_viewmodes');
  variable_del('async_social_facebook_language');
  variable_del('async_social_facebook_appid');
  variable_del('async_social_facebook_share');
  variable_del('async_social_twitter_language');
  variable_del('async_social_twitter_via');
  variable_del('async_social_twitter_related');
  variable_del('async_social_google_language');
}
