<?php
/**
 * @file
 * Install file for Async Social Buttons
 */

/**
 * Implements hook_uninstall().
 */
function async_social_uninstall() {
  variable_del('async_social_buttons');
  variable_del('async_social_nodetypes');
  variable_del('async_social_viewmodes');
  variable_del('async_social_langcode_facebook');
  variable_del('async_social_langcode_twitter');
  variable_del('async_social_langcode_google');
  variable_del('async_social_facebook_appid');
  variable_del('async_social_twitter_name');
}
